[gd_scene load_steps=16 format=3 uid="uid://c8wxiu3coict0"]

[ext_resource type="Texture2D" uid="uid://5dniawpuw2ee" path="res://icon.svg" id="2_16pmv"]
[ext_resource type="Script" path="res://Scripts/content_data.gd" id="2_cmhuy"]
[ext_resource type="Script" path="res://Scripts/content_container.gd" id="3_tobw1"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="8_y3k1i"]
[ext_resource type="Script" path="res://Scripts/inventoryClose.gd" id="10_7uaio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oic1o"]
bg_color = Color(0, 0, 0, 0.345098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouet2"]
bg_color = Color(0, 0, 0, 0.223529)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnama"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43lgn"]
bg_color = Color(0, 0, 0, 0.705882)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q64yq"]
bg_color = Color(0, 0, 0, 0.45098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boyxs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4ugp"]
bg_color = Color(0, 0, 0, 0.12549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1d7q"]
bg_color = Color(0, 0, 0, 0.352941)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go53h"]
bg_color = Color(0, 0, 0, 0.14902)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svxtu"]
bg_color = Color(0, 0, 0, 0.345098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[node name="Game" type="Node"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2"]
layout_mode = 2
script = ExtResource("2_cmhuy")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 630)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_16pmv")

[node name="Header" type="HBoxContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
offset_right = 460.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oic1o")

[node name="Hud" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/Header/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "  Hp: 49, MP: 55
  STR: 15, INT: 8, LCK: 10"
vertical_alignment = 1

[node name="Menu" type="Button" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/Header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_ouet2")
theme_override_styles/normal = SubResource("StyleBoxFlat_gnama")
text = "MENU"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -272.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("3_tobw1")

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/PanelContainer/ContentContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_43lgn")

[node name="Title" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/PanelContainer/ContentContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -1.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = " TITLE"
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/PanelContainer/ContentContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q64yq")

[node name="ChapterText" type="RichTextLabel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/PanelContainer/ContentContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = " dfafasfasfasfasf
 asdasdasd"
fit_content = true
scroll_active = false

[node name="ChoicesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/PanelContainer/ContentContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="BottomNavBar" type="HBoxContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_boyxs")
script = ExtResource("8_y3k1i")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_q4ugp")
theme_override_styles/normal = SubResource("StyleBoxFlat_j1d7q")
text = "INVENTORY"

[node name="Panel2" type="Panel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_go53h")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "  Hp: 49, MP: 55
  STR: 15, INT: 8, LCK: 10"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_svxtu")

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -16.0
offset_right = 39.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Level: 1"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="inventory" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -176.0
offset_right = 156.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="inventory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="inventory/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="inventory/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="Label" type="Label" parent="inventory/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "     INVENTORY"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="inventory/MarginContainer2/VBoxContainer/HBoxContainer/Label"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="inventory/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("10_7uaio")

[node name="Button" type="Button" parent="inventory/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "X"

[node name="HSeparator" type="HSeparator" parent="inventory/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="inventory/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="inventory/MarginContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="inventory/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 23
text = "item,
Item2,
Item3,
item,
Item2,
Item3,
item,
Item2,
Item3,
item,
Item2,
Item3,"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="inventory/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Label"]
modulate = Color(0.133333, 0.133333, 0.133333, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996531, 2.54717)
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="inventory/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8

[connection signal="pressed" from="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar/HBoxContainer/Button" to="PanelContainer/MarginContainer2/VBoxContainer/TextureRect/PanelContainer/VBoxContainer/BottomNavBar/PanelContainer" method="_on_button_pressed"]
[connection signal="pressed" from="inventory/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer/Button" to="inventory/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer" method="_on_button_pressed"]
