[gd_scene format=3 uid="uid://btwi3m75a1xup"]

[node name="Pipi2" type="RichTextLabel"]
text = "It was my first trial, as something that no one had tried before… And I didn’t have much confidence in it, so I had him give it a go first.

[rainbow freq=1.0 sat=0.8 val=0.8]While indoctrinating him with half-truths,[/rainbow] I used the student council, created new plans…

And from both on the surface and behind the scenes, I secretly tried to control him.

That trial went well, [pulse freq=1.0 color=#ffffff40 ease=-2.0]for the most part.[/pulse]

I broke up the swollen Chess, used Judgment to remove the ill, affected areas… used Duel to kill off enemies, the disease attacking from outside."
