{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "temp_style"
},
"default_portrait": "tia",
"description": "",
"display_name": "characterTemp",
"mirror": false,
"nicknames": ["temp"],
"offset": Vector2(0, 0),
"portraits": {
"tia": {
"export_overrides": {
"image": "\"res://Assets/tia.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}